{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadecraft/block-32.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jadecraft/block-32/issues"
  },
  "homepage": "https://github.com/jadecraft/block-32#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.14.1"
  }
}
